{
  "name": "ponto-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-undef": 0,
      "no-await-in-loop": 0,
      "max-len": 0,
      "no-loop-func": 0
    }
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "moment": "^2.22.2",
    "moment-business": "^3.0.1",
    "prompts": "^0.1.14",
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
